# #####################################################################
# Automatically generated by qmake (2.01a) Thu Jul 9 10:53:15 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/chzhcn/workspace/qt/BeitaReaderV2/. \
    .
QT += network \
    sql \
    xml
include (Dialogs.pri)
include (MainWindow.pri)
include (Controller.pri)
include (PersistanceLayer.pri)

# Input
HEADERS += 
FORMS += 
SOURCES += main.cpp
OTHER_FILES += Beita.db
