HEADERS += $$PWD/beitareader.h \
    $$PWD/brgroupbox.h \
    $$PWD/searchtab.h \
    $$PWD/mysplitterhandle.h \
    $$PWD/mysplitter.h \
    webbrowser.h \
    loginwidget.h \
    mytree.h \
    channelarea.h \
    rsswidget.h \
    rssscrollarea.h \
    feed.h \
    collectiontab.h
FORMS += $$PWD/beitareader.ui \
    $$PWD/brgroupbox.ui \
    $$PWD/searchtab.ui \
    webbrowser.ui \
    loginwidget.ui \
    channelarea.ui \
    rssscrollarea.ui \
    feed.ui \
    collectiontab.ui
SOURCES += $$PWD/beitareader.cpp \
    $$PWD/brgroupbox.cpp \
    $$PWD/searchtab.cpp \
    $$PWD/mysplitterhandle.cpp \
    $$PWD/mysplitter.cpp \
    webbrowser.cpp \
    loginwidget.cpp \
    mytree.cpp \
    channelarea.cpp \
    rsswidget.cpp \
    rssscrollarea.cpp \
    feed.cpp \
    collectiontab.cpp
