HEADERS += $$PWD/beitareader.h \
    $$PWD/brgroupbox.h \
    $$PWD/searchtab.h \
    $$PWD/mysplitterhandle.h \
    $$PWD/mysplitter.h \
    webbrowser.h \
    loginwidget.h \
    mytree.h \
    treecontroller.h
FORMS += $$PWD/beitareader.ui \
    $$PWD/brgroupbox.ui \
    $$PWD/searchtab.ui \
    webbrowser.ui \
    loginwidget.ui
SOURCES += $$PWD/beitareader.cpp \
    $$PWD/brgroupbox.cpp \
    $$PWD/searchtab.cpp \
    $$PWD/mysplitterhandle.cpp \
    $$PWD/mysplitter.cpp \
    webbrowser.cpp \
    loginwidget.cpp \
    mytree.cpp \
    treecontroller.cpp
